9781534968998 "A Tale of Two Cities" "Charles Dickens" "London: Chapman & Hall" 3 7 2015 5 90 10
9788700631625 "Harry Potter And The Sorcerer's Stone" "J. K. Rowling" "Awesome Pub" 3 9 2016 30 60 9
9780553386790 "A song of Ice and Fire" "George R. R. Martin" "Bantam Spectra" 3 9 2017 15 99.99 6
9780670075010 "Diary of a wImpy Kid" "Jeff Kinney" "Amulet Books" 6 25 2016 40 120 20
9781423141877 "The Lightning Thief" "Rick Riordan" "Miramax Books" 2 11 2017 80 199.99 16
9788490322178 "Fifty Shades of Grey" "E. L. James" "Vintage Books" 10 10 2016 9.99 100 38
9780439082822 "The Adventures of Captain Underpants" "Dav Pilkey" "Scholastic (US)" 3 10 2017 7 56 12
9780571202997 "Star Wars: From the Adventures of Luke Skywalker" "George Lucas" "Ballantine" 2 25 2015 39.9 119.9 22
9780717260591 "The Cat in the Hat" "Dr. Seuss" "Houghton Mifflin" 3 10 2017 3.9 12.9 9
9780812968378 "Funny in Farsi" "Firoozeh Dumas" "Random House" 9 8 2012 5 16 11
9781848779631 "Ferry Man" "Claire Mcfall" "Bonnier Zaffre" 3 10 2013 2.99 11.99 28
9781616204518 "The Storied Life of A.J.Fikry" "Gabrielle Zevin" "Algonquin Books" 11 5 2014 6.99 16.99 12
9780140143508 "84, Charing Cross Road" "Helene Hanff" "Penguin Books" 10 1 1990 3.99 14 30
9780446310789 "To Kill a Mockingbird" "Harper Lee" "Grand Central Publishing" 10 11 1988 2 8.99 20
9780062409867 "Go Set a Watchman" "Harper Lee" "Harper Perennial" 5 3 2016 5 19.99 9
9780307588371 "Gone Girl" "Gillian Flynn" "Broadway Books" 4 22 2014 3 9.99 8
9781594634024 "The Girl on the Train" "Paula Hawkins" "Riverhead Books" 7 12 2016 4.99 10.99 15
9781501173219 "All the Light We Cannot See" "Anthony Doerr" "Scribner" 4 4 2017 6.99 13.99 12
9780133769395 "Starting Out with C++" "Tony Gaddis" "Pearson" 3 8 2014 37.25 166.25 10
9781285741550 "Calculus: Early Transcendentals" "James Stewart" "Brooks Cole" 2 4 2015 39 267.25 7
9780133744057 "Data Structures and Abstractions" "Frank M. Carrano, Timothy M. Henry" "Pearson" 8 31 2014 37 147.09 6
9780262033848 "Introduction to Algorithms" "Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein" "The MIT Press" 7 31 2009 20 90 7
9780345807298 "The Circle" "Dave Eggers" "Vintage Books" 4 22 2014 2.99 9.99 10
9781451635621 "Gone with the Wind" "Margaret Mitchell, Pat Conroy" "Scribner" 5 3 2011 4.99 11.99 30
9780439023528 "The Hunger Games (Book 1)" "Suzanne Collins" "Scholastic Press" 7 3 2010 3.98 11.99 20